<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/styles.css">
  </head>
  <body class="sessions">
    <h1>About T4SGD <br> </h1>

    <img class="wires1" src="images/T4SGDay_wires1.png"/>
    <img class="wires2" src="images/T4SGDay_wires2.png"/>
    <img class="wires3" src="images/T4SGDay_wires3.png"/>

    <img class="wires5" src="images/T4SGDay_wires5.png"/>
    <img class="wires6" src="images/T4SGDay_wires6.png"/>
    <img class="wires7" src="images/T4SGDay_wires7.png"/>

    <div class="about">
      <p> This event is organized by the Tech & Society Club at ITP at NYU. The conference planning committee was: Anthony Bui, Ashley Jane Lewis, Lydia Jessup, Mary Notari, and Veronica Alvaro. </p><br>

      <p> We have some amazing sponsors we could not have done this without: ITP, Tisch GSO, and the NYU Office of Programming, Partnerships and Community Engagemnet in Brooklyn. </p><br>

    <div>



    </body>
</html>
